C:\Users\User\Desktop\$$$$$$$\$$$$$\$$$$$\obj\Debug\net8.0\$$$$$.csproj.AssemblyReference.cache
C:\Users\User\Desktop\$$$$$$$\$$$$$\$$$$$\obj\Debug\net8.0\$$$$$.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\$$$$$$$\$$$$$\$$$$$\obj\Debug\net8.0\$$$$$.AssemblyInfoInputs.cache
C:\Users\User\Desktop\$$$$$$$\$$$$$\$$$$$\obj\Debug\net8.0\$$$$$.AssemblyInfo.cs
C:\Users\User\Desktop\$$$$$$$\$$$$$\$$$$$\obj\Debug\net8.0\$$$$$.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\$$$$$$$\$$$$$\$$$$$\bin\Debug\net8.0\selenium-manager\linux\selenium-manager
C:\Users\User\Desktop\$$$$$$$\$$$$$\$$$$$\bin\Debug\net8.0\selenium-manager\macos\selenium-manager
C:\Users\User\Desktop\$$$$$$$\$$$$$\$$$$$\bin\Debug\net8.0\selenium-manager\windows\selenium-manager.exe
C:\Users\User\Desktop\$$$$$$$\$$$$$\$$$$$\bin\Debug\net8.0\$$$$$.exe
C:\Users\User\Desktop\$$$$$$$\$$$$$\$$$$$\bin\Debug\net8.0\$$$$$.deps.json
C:\Users\User\Desktop\$$$$$$$\$$$$$\$$$$$\bin\Debug\net8.0\$$$$$.runtimeconfig.json
C:\Users\User\Desktop\$$$$$$$\$$$$$\$$$$$\bin\Debug\net8.0\$$$$$.dll
C:\Users\User\Desktop\$$$$$$$\$$$$$\$$$$$\bin\Debug\net8.0\$$$$$.pdb
C:\Users\User\Desktop\$$$$$$$\$$$$$\$$$$$\bin\Debug\net8.0\WindowsInput.dll
C:\Users\User\Desktop\$$$$$$$\$$$$$\$$$$$\bin\Debug\net8.0\InputSimulatorStandard.dll
C:\Users\User\Desktop\$$$$$$$\$$$$$\$$$$$\bin\Debug\net8.0\WebDriver.dll
C:\Users\User\Desktop\$$$$$$$\$$$$$\$$$$$\obj\Debug\net8.0\$$$$$.csproj.Up2Date
C:\Users\User\Desktop\$$$$$$$\$$$$$\$$$$$\obj\Debug\net8.0\$$$$$.dll
C:\Users\User\Desktop\$$$$$$$\$$$$$\$$$$$\obj\Debug\net8.0\refint\$$$$$.dll
C:\Users\User\Desktop\$$$$$$$\$$$$$\$$$$$\obj\Debug\net8.0\$$$$$.pdb
C:\Users\User\Desktop\$$$$$$$\$$$$$\$$$$$\obj\Debug\net8.0\$$$$$.genruntimeconfig.cache
C:\Users\User\Desktop\$$$$$$$\$$$$$\$$$$$\obj\Debug\net8.0\ref\$$$$$.dll
